{
  "name": "icewood.js",
  "filename": "icewood.min.js",
  "version": "1.0",
  "description": "icewood是一个为javascript提供基础操作封装函数的类库.",
  "homepage": "https://github.com/icewod/icewood/",
  "keywords": [
    "utility",
    "popular"
  ],
  "maintainers": [
    {
      "name": "IceWater",
      "email": "zxcyhn@126.com",
      "web": "https://www.oschina.net/p/icewood/"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/icewod/icewood/"
    }
  ]
}
