{
  "name": "dojo",
  "filename": "dojo.js",
  "version": "1.11.2",
  "description": "A JavaScript toolkit that saves you time and scales with your development process. Provides everything you need to build a Web app. Language utilities, UI components, and more, all in one place, designed to work together perfectly.",
  "homepage": "http://dojotoolkit.org/",
  "keywords": [
    "javascript", "framework", "module", "plugins "
  ],
  "maintainers": [{
    "name": "SitePen",
    "web": "https://www.sitepen.com/"
  }],
  "repositories": [{
    "type": "git",
    "url": "https://github.com/dojo"
  }]
}
