{
    "name": "MathJax",
    "filename": "MathJax.js",
    "version": "2.5.1",
    "description": "Beautiful math in all browsers.",
    "homepage": "https://www.mathjax.org",
    "keywords": [
        "math",
        "MathJax"
    ],
    "maintainers": [
        {
            "name": "MathJax official."
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/mathjax/MathJax"
        }
    ]
}
