{
    "name": "layer.m",
    "filename": "layer.m.js",
    "version": "1.5",
    "description": "layer mobile是为移动设备（手机、平板等webkit内核浏览器/webview）量身定做的弹层支撑，采用Native JavaScript编写，完全独立于PC版的layer，您需要按照场景选择使用。",
    "homepage": "https://github.com/sentsin/layer/tree/master/mobile",
    "keywords": ["layer", "layer mobile", "sentsin"],
    "maintainers": [
    {
      "name": "sentsin",
      "web": "http://sentsin.com/",
      "mail": "xu@sentsin.com"
    }
    ],
    "repositories": [
    {
      "type": "git",
      "url": "https://github.com/sentsin/layer.git"
    }
    ]
  }