{
  "name": "sensorsdata",
  "version": "1.10.1",
  "description": "official sensorsdata javascript sdk",
  "main": "sensorsdata.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sensorsdata/sa-sdk-javascript.git"
  },
  "keywords": [
    "sensorsdata",
    "javascript",
    "sdk"
  ],
  "author": {
    "name": "shengyonggen",
    "email": "522370351@qq.com"
  }
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sensorsdata/sa-sdk-javascript/issues"
  },
  "homepage": "https://github.com/sensorsdata/sa-sdk-javascript#readme"
}
